{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": false,
    "emitDeclarationOnly": false,
    "outDir": ""
  }
}
